# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/leasing_app
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/leasing_app
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
